prometheus:
  ingress:
    enabled: true
    paths:
    - /
    pathType: Prefix
    hosts:
    - prometheus.sipirsipirmin.com
  prometheusSpec:
    tolerations:
    - key: "key"
      operator: "Equal"
      value: "prometheus"
      effect: "NoSchedule"
grafana:
  enabled: true
  tolerations:
  - key: "key"
    operator: "Equal"
    value: "prometheus"
    effect: "NoSchedule"
  ingress:
    enabled: true
    paths:
    - /
    pathType: Prefix
    hosts:
    - grafana.sipirsipirmin.com

prometheusOperator:
  admissionWebhooks:
    patch:
      tolerations:
      - key: "key"
        operator: "Equal"
        value: "prometheus"
        effect: "NoSchedule"
  tolerations:
  - key: "key"
    operator: "Equal"
    value: "prometheus"
    effect: "NoSchedule"
  admissionWebhooks:
    tolerations:
    - key: "key"
      operator: "Equal"
      value: "prometheus"
      effect: "NoSchedule"
kubeStateMetrics:
  tolerations:
  - key: "key"
    operator: "Equal"
    value: "prometheus"
    effect: "NoSchedule"
alertmanager:
  alertmanagerSpec:
    tolerations:
    - key: "key"
      operator: "Equal"
      value: "prometheus"
      effect: "NoSchedule"
tolerations:
 - key: "key"
   operator: "Equal"
   value: "prometheus"
   effect: "NoSchedule